<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Zach Taylor's Portfolio</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/base.css" />
    <link rel="stylesheet" href="style/layout.css" />
    <link rel="stylesheet" href="style/modules.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script id="article-template" type="text/x-handlebars-template">
      <article data-tab="{{tab}}">
        <h1>{{title}}</h1>
        <section class="tab-body">{{{body}}}</section>
      </article>
    </script>
  </head>

  <body>
    <header>
      <nav>
        <h1>Zachary M. Taylor</h1>

        <div class="fa fa-bars"></div>
        <div class="navLinks" id="navLinks">
          <ul>
            <li><a href="" id="Skills">Skills</a></li>
            <li><a href="" id="Projects">Projects</a></li>
            <li><a href="" id="About">About</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <aside id="carousel">
      <img class="slide" id="1" src="img/me.jpg"  />
      <img class="slide" id="2" src="img/pic6.png"  />
      <img class="slide" id="3" src="img/pic5.jpeg" />
      <img class="slide" id="4" src="img/me4.jpg" />
      <button class="button-left">&#12296;</button>
      <button class="button-right">&#12297;</button>
    </aside>

    <main class="content">
      <section id="tabs">
      </section>
    </main>

    <footer>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js">
      </script>
    <script src="data/tab-data.json"></script>
    <script src="scripts/tabs.js"></script>
    <script src="scripts/tabView.js"></script>
    <script>
      Tab.fetchAll();
    </script>
  </body>
</html>
